# springio25-service-registry

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/demo/: DemoApplication.java  DemoConfig.java  IssuesController.java  SecurityConfig.java  UserController.java  package-info.java
src/main/java/demo/github/: Assignee.java  Issue.java  Milestone.java  NewIssue.java  Release.java  Repository.java  SortDirection.java  State.java  User.java  package-info.java
src/main/java/demo/github/controller/: UserController.java  package-info.java
src/main/java/demo/github/controllers/: IssuesController.java  package-info.java
src/main/java/demo/github/service/: IssueService.java  MilestoneService.java  ReleaseService.java  RepositoryService.java  UserService.java  package-info.java
src/main/java/demo/stackoverflow/: Container.java  Question.java  package-info.java
src/main/java/demo/stackoverflow/service/: QuestionService.java  package-info.java
src/main/resources/: RENAME-application-secrets.properties  application.properties
src/main/resources/templates/issues/: form.html  view.html
